<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Ostatak vašeg head dela ostaje nepromenjen -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen NFT Marketplace HTML CSS Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    crossorigin="anonymous"></script>

<!-- Zatim učitajte Bootstrap JavaScript fajl -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-dU7rsNE6zq9e9Hh8PLwGN7pZCEeKvX7jfsqfiLmqs9E+Q6e/EIsfBJSVv8WjzFHF sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL sha384-9aSd9NlqzVJXwB2pMSgBO/RUJgvyH3p2E+PNNJ2m2QSHhj2o6z5zKW+3RLbrGk21"
    crossorigin="anonymous"></script>


    <style>
        /* Dodatni stil za centriranje i postavljanje slika */
        .swiper-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .swiper-slide {
            width: 25%;
            flex-shrink: 0;
        }

        /* Dodatni stil za carousel-item */
        .carousel-item {
            min-height: 280px;
        }
    </style>
 <style>
    /* Dodatni stil za prilagođavanje izgleda */
    body {
        background-color: #f8f9fa;
    }

    .profile-container {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .profile-info label {
        font-weight: bold;
    }

    .user-options ul {
        list-style: none;
        padding: 0;
    }

    .user-options li {
        margin-bottom: 10px;
    }

    .info-row{
        font-size: 30px;
    }

    .rating {
    display: flex;
    flex-direction: row-reverse;
}

.rating > input {
    display: none;
}

.rating > label {
    margin-right: 10px;
    cursor: pointer;
}

.rating > label:before {
    content: '\2605';
    font-size: 36px;
}

.rating > input:checked ~ label:before,
.rating > input:checked ~ label ~ label:before {
    content: '\2606';
}

</style>

<style>
  /* Dodatna margina između carousela */
  #myCarousel1,
  #myCarousel2 {
      margin-bottom: 20px; /* Prilagodite vrednost prema potrebi */
  }
</style>
</head>

<style>
    /* Stilizacija tekstualnih polja */
    input[type="text"],
    textarea {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
    }

    /* Stilizacija labela */
    label {
        font-weight: bold;
    }
</style>


<body class="bg-dark">
    <header id="header">
        <nav class="navbar navbar-expand-lg padding-small px-lg-4">
            <div class="container-fluid">
                <div class="main-logo">
                    <a href="index_reg.html">
                        <img class="logo" src="images/main-logo.png" alt="logo">
                    </a>
                </div>
    
                <button class="navbar-toggler mb-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close btn-close-white text-reset"
                            data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ">
                        <div class="main-menu text-center d-lg-flex align-items-center">
    
                            <ul class="menu-list list-unstyled d-lg-flex m-0">
                                <li class="menu-item">
                                    <a href="index_reg.html" class="item-anchor active" data-effect="Home">Početna
                                        strana</a>
                                </li>
                                <li class="menu-item ">
                                    <form class="search-form" action=".." method="GET">
                                        <input type="search" id="search-input" name="q" placeholder="Pretraži..."
                                            class="form-control placeholder-color" style="color: black; margin-top:10px">
                                    </form>
                                </li>
                                <li class="menu-item ">
                                    <button type="button"
                                        class="search-btn btn btn-outline-linear btn-medium"
                                        onclick="pretrazi()">Pretraži</button>
                                </li>
                                <li class="menu-item ">
                                    <a href="create_NFT_reg.html" class="item-anchor active" data-effect="Home">Kreiraj
                                        NFT</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="create_exhibition_reg.html" class="item-anchor active"
                                        data-effect="Home">Napravi
                                        izložbu</a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="btn-wrap d-flex my-4 my-lg-4 ">
                            <a href="creator_profile_about_view_reg.html"
                                class="btn btn-linear btn-medium">Moj
                                profil</a>
                            <a href="index.html" class="btn btn-outline-linear btn-medium m-0">Odjavi se</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <script>
        function pretrazi() {
            var searchValue = document.getElementById('search-input').value.toLowerCase();
            if (searchValue.includes('kreator')) {
                window.location.href = 'creator_profile_about_view_reg.html';
            } else if (searchValue.includes('kupac')) {
                window.location.href = 'buyer_profile_about_view_reg.html';
            } else if (searchValue.includes('kolekcionar')) {
                window.location.href = 'collector_profile_about_view_reg.html';
            } else {
                alert("Unesite: kreator, kupac ili kolekcionar!");
            }
               
        }
    </script>

    <div class="padding-medium">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:bold; font-size: 50; text-align: center; color:white; margin-bottom: 100px;">Kreiranje NFT</h1>
                </div>
            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    <img src="images/collection-item1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 col-sm-12">
                    <form>
                        <label for="fileUpload">Postavi datoteku:</label>
                        <input type="file" id="fileUpload" name="fileUpload"><br>

                        <label for="nftName">Ime NFT:</label>
                        <input type="text" id="nftName" name="nftName"><br>

                        <label for="nftPrice">Cena NFT:</label>
                        <input type="text" id="nftPrice" name="nftPrice"><br>

                        <label for="nftDescription">Opis NFT:</label>
                        <textarea id="nftDescription" name="nftDescription" rows="4" cols="50"></textarea>
                        
                        <button  type="submit" id="submitBtn" class="btn btn-lg"  type="button"
                             style="background-color: #8D52F5; margin-top: 58px;">Potvrdi
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <img src="images/main-logo.png" alt="logo">
                        <p class="mt-3">A NFT marketplace for digital assets. Buy, sell, and discover exclusive digital assets on the blockchain.</p>
                        <p>Team members from the Faculty of Electrical Engineering, University of Belgrade:</p>
                        <ul>
                            <li>Natalija Minja Vuk Vojin</li>
        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Dodajte vaše skripte na kraju dokumenta pre nego što zatvorite body tag -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script>
        document.getElementById("submitBtn").addEventListener("click", function(event) {
            var fileUpload = document.getElementById("fileUpload");
            var nftName = document.getElementById("nftName");
            var nftPrice = document.getElementById("nftPrice");
            var nftDescription = document.getElementById("nftDescription");
    
            if (fileUpload.value === "" || nftName.value === "" || nftPrice.value === "" || nftDescription.value === "") {
                alert("Molimo vas popunite sva polja.");
                event.preventDefault(); // Zaustavi podnošenje forme
            }
            else{
                alert("Uspešno ste kreirali NFT! ");
                window.location.href = "creator_profile_about_view_reg.html";
                event.preventDefault(); // Zaustavi podnošenje forme
            }
        });
    </script>
</body>

</html>
