<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen NFT Marketplace HTML CSS Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    crossorigin="anonymous"></script>

<!-- Zatim učitajte Bootstrap JavaScript fajl -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-dU7rsNE6zq9e9Hh8PLwGN7pZCEeKvX7jfsqfiLmqs9E+Q6e/EIsfBJSVv8WjzFHF sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL sha384-9aSd9NlqzVJXwB2pMSgBO/RUJgvyH3p2E+PNNJ2m2QSHhj2o6z5zKW+3RLbrGk21"
    crossorigin="anonymous"></script>

    <style>
        /* Dodatni stil za centriranje i postavljanje slika */
        .swiper-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .swiper-slide {
            width: 25%;
            flex-shrink: 0;
        }

        /* Dodatni stil za carousel-item */
        .carousel-item {
            min-height: 280px;
        }

    </style>


<style>
  /* Dodatna margina između carousela */
  #myCarousel1,
  #myCarousel2 {
      margin-bottom: 20px; /* Prilagodite vrednost prema potrebi */
  }
</style>
<style>
    

    
    .input-row {
        display: flex;
        margin-bottom: 10px;
    }

    .input-row label {
        width: 120px;
    }

    .input-row input {
        flex: 1;
        padding: 5px;
    }

    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    .back-button:hover {
        background-color: #ddd;
    }

    .login-button {
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    .login-button:hover {
        background-color: #ddd;
    }
</style>

</head>
<body class="bg-dark">
    <header id="header">
        <nav class="navbar navbar-expand-lg padding-small px-lg-4">
            <div class="container-fluid">
                <div class="main-logo">
                    <a href="index.html">
                        <img class="logo"  src="images/main-logo.png" alt="logo">
                    </a>
                </div>

                <button class="navbar-toggler mb-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close btn-close-white text-reset"
                            data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ">
                        <div class="main-menu text-center d-lg-flex align-items-center">
                            
                            <ul class="menu-list list-unstyled d-lg-flex m-0">
                                <li class="menu-item">
                                    <a href="index.html" class="item-anchor active" data-effect="Home">Početna strana</a>
                                </li>
                            </ul>
                        </div>

                        <div class="btn-wrap d-flex my-4 my-lg-4 ">
                            <a href="creator_profile_about_view_reg.html"
                            class="btn btn-linear btn-medium">Moj
                            profil</a>
                        <a href="index.html" class="btn btn-outline-linear btn-medium m-0">Odjavi se</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<div class="container col-md-6">
        <div class="input-row" >
            <label for="korisnicko-ime">Nova lozinka:</label>
            <input type="text" id="korisnicko-ime" name="korisnicko-ime" required>
        </div>
    
        <div class="input-row">
            <label for="sifra">Ponovite lozinku:</label>
            <input type="password" id="sifra" name="sifra" required>
        </div>
    
        <div class="input-row">
            <input type="submit" value="Potvrdi" class="login-button btn-wrap btn-outline-linear" id="register-button">
        </div>

    </div>
    <script>
        document.getElementById('register-button').addEventListener('click', function(event) {
            // Za svako polje u formi
            var inputs = document.querySelectorAll('input, select, textarea');
            for (var i = 0; i < inputs.length; i++) {
                // Provera da li je polje required i da li je prazno
                if (inputs[i].hasAttribute('required') && inputs[i].value.trim() === '') {
                    alert('Morate popuniti sva obavezna polja.');
                    event.preventDefault(); // Zaustavljanje slanja forme
                    return;
                }
            }
            alert('Uspešna prijava!');
    
    // Preusmeravanje na index.html
    window.location.href = 'index_reg.html';
        });
    </script>
    

    
  

<footer id="footer" class="bg-dark">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-4 col-md-6">
                <div class="footer-widget">
                    <img src="images/main-logo.png" alt="logo">
                    
                </div>
            </div>
            <div id="foot" class="col-lg-8 col-md-6">
                
                <h3 style="color: whitesmoke;">
                    Otkrijte svet jedinstvenih digitalnih umetničkih dela na našem platformi, gde možete kupiti, prodavati i istraživati NFT kolekcije sa lakoćom i sigurnošću.                </h3>
                <h3 style="color: aliceblue;">
                    Članovi tima sa Elektrotehničkog fakulteta Univerziteta u Beogradu:
                </h3>
                <h3 style="color: aliceblue;">
Natalija, Minja, Vuk i Vojin               
</h3>

            </div>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</body>

</html>
